REACT_APP_API_KEY=AIzaSyBWZu4ivpMKuyPVKueJ47xMyAC64PWhpKU
REACT_APP_AUTH_DOMAIN=markmyviews.firebaseapp.com
REACT_APP_PROJECT_ID=markmyviews
REACT_APP_STORAGE_BUCKET=markmyviews.appspot.com
REACT_APP_MESSAGING_SENDER_ID=739220017207
REACT_APP_APP_ID=1:739220017207:web:da61db9ac458e52ac9afb2
REACT_APP_MEASUREMENT_ID=G-LTN123DR8X